@charset "utf-8";



body{
  margin: 0;
  padding: 0;
  color:#333;

}

a{
  color:black;
}


a:hover{
  color:red;
  text-decoration: none;
}

a:hover img{
  opacity: 0.7;
}

h1,h2,h3,h4,h5,h6{
  margin-top: 0;
  text-align: center;
}

p{
  margin-top: 0;
  line-height: 1.6;
  
}



#main_visual{
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: table-cell;
  vertical-align: middle; */
  /* position:relative; */
}

h1 span{
    font-size: 70px;
}


/* #main_visual h1{
  height: 100%;
  position: absolute;
  top:32%;
  left: 26%;
  font-size: 70px;
} */

/* #main_visual h2{
  height: 100%;
  position: absolute;
  top:48%;
  left: 40%;
  font-size: 40px;
} */

#wrapper{
  /*width: 1150px;*/
  margin: 0 auto;
  overflow: hidden;
}
#about{
 height: 600px;
 position: relative;
}
.image{
  position: absolute;
  top: 3%;
  left: 35%;
  text-align: center;
}
.about-me{
  position: absolute;
  top: 55%;
  left: 35%;
}
.roman-letters{

  color: gray;
}
.name{
  font-size: 30px;
  font-family:Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体";
}

/*#work{
  height: 2000px;
}*/
.work-name{
  font-size: 30px;
  position: relative;
  border-bottom: 1px solid gray;
}
.work-name:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 350px;
  height: inherit;
  border-bottom: 1px solid red;
}

.container{
 position: relative;
 /*height: 650px;*/
 margin-top: 70px;
 margin-bottom: 50px;
}
.work-right{
  position: absolute;
  left: 70%;
  bottom: 75%;
}

.work-image{
  text-align: center;
  margin-top: 50px;
}


#footer{
    height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;

}



.card-text{
  text-align: center;
}
.work-name-hp{
  margin-bottom: 40px;
  font-size: 30px;
  position: relative;
  border-bottom: 1px solid gray;
}
.work-name-hp:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 350px;
  height: inherit;
  border-bottom: 1px solid red;
}

.work-image img{
  width: 600px;
}

.height img{
  width: 300px;
}

.list img{
  margin-bottom: 20px;
}

.card-text{
  text-align: left;
}


@media screen and (max-width:767px){
  
  body{
    margin: 0;
  }
  
  
img {
max-width: 100%;
}

  
  header,#global_navi,#wrapper{
    width:100%;
  }
  
  #global_navi ul{
   /* position: relative;
    right: 15px;*/
    display: flex;
    flex-wrap: wrap;
  }
  
   #global_navi ul li{
    width:30%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    /*
     margin-right: 5px;
     letter-spacing: normal;*/
  }
  
  #global_navi ul li a{
    /*margin: 0;*/
    font-size: 20px;
  }
  
  #global_navi ul li:last-child{
    /*width: 100%;*/
    margin-right: 5px;
  }
  

/* #main_visual{
  
  position:relative;
}

#main_visual h1{
  
  position: absolute;
  top:30%;
  left: 7%;
  font-size: 36px;
}

#main_visual h2{
 
  position: absolute;
  top:40%;
  left: 35%;
  font-size: 25px;
} */
  
  
    #main{
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
  }
  
 
  
  #works img{
    text-align: center;
  }
  
  /*#feature-img img{
    width: 100%;
    height:100%;
  }
  */
  
  #container1{
    display: flex;
    flex-direction: column;
  }
  #container2{
    display: flex;
    flex-direction: column;
  }
  
  #about-container{
    display: flex;
    flex-direction: column;

  }
  
  #logo{
    text-align: center;
    margin-bottom: 15px;
   
  }
  .about-text{
    text-align: center;
  }

  .card{
    width: auto 100%;;
  }

  #main_visual{
    height:677px ;
    padding-left: 20px;
    
  }

  #wrapper{
    width: 375px;
  }

  #about {
    margin-top: 30px;
    margin-left: -162px;
  }

  .fast{
    margin-top: 150px;
  }

  .work-image{
    margin-top: -8px;
  }
  .none{
    display: none;
  }
  .card-title{
    text-align: left;
  }


  

  


  
  
}